FROM node:18-alpine

# Add Python and build dependencies
RUN apk add --no-cache python3 make g++ gcc

WORKDIR /app

# Install dependencies first (better layer caching)
COPY run/package*.json ./
RUN npm ci --only=production

# Copy application files
COPY run/api ./api
COPY run/config ./config
COPY run/constants ./constants
COPY run/jobs ./jobs
COPY run/lib ./lib
COPY run/middlewares ./middlewares
COPY run/models ./models
COPY run/webhooks ./webhooks
COPY run/workers ./workers
COPY run/migrations ./migrations
COPY run/seeders ./seeders
COPY run/.sequelizerc ./
COPY run/app.js .
COPY run/index.js .
COPY run/queues.js .
COPY run/scheduler.js .
COPY run/instrument.js .

# Install sequelize-cli globally for migrations
RUN npm install -g sequelize-cli

# Run as non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser && \
    chown -R appuser:nodejs /app
USER appuser

EXPOSE 8888
CMD ["sh", "-c", "sequelize-cli db:migrate && node index.js"]